spring.application.name=tarea-MongoDB
spring.data.mongodb.uri=mongodb+srv://jose123:jose123@josevilla.jzlnkv8.mongodb.net/?retryWrites=true&w=majority&appName=JoseVilla
spring.data.mongodb.database=prueba





